<!DOCTYPE html>
<html lang="zh">
<head>
 <meta charset="UTF-8">
 <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
 <!-- <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">-->
 <title>jQuery多功能提示框插件jBox DEMO演示</title>
 <!--主要样式-->
 <link rel="stylesheet" href="js/jBox.all.css">
 <link rel="stylesheet" href="js/Playground.Avatars.css">
</head>
<body>
 <div id="DemoAvatars">Clickme</div>

 <!--script-->
 <script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
 <script src="js/jBox.all.js"></script>
 <script src="js/Playground.Avatars.js"></script>
 <script src="js/GlobalVariable.js"></script>

</body>
</html>